{
  "name": "sscaffold-css",
  "version": "0.1.0",
  "description": "Updated alternative to milligram and skeleton.",
  "filename": "sscaffold.min.css",
  "homepage": "https://sscaffold-css.com/",
  "repository": "robsheldon/sscaffold-css",
  "license": "MIT",
  "author": "Rob Sheldon <rob@rescue.dev>",
  "private": false,
  "main": "sscaffold.css",
  "keywords": [
    "css",
    "sscaffold",
    "milligram",
    "skeleton", 
    "normalize"
  ]
}
